<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="defaultPersistenceUnit" uuid="d1f6f9bc-fc43-4422-89d3-0dceee652f83">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="MySQL - tracking_project_db@localhost" uuid="0550f57d-17c0-42e5-a8e7-4ca2b83f7d7b">
    <database-info product="MySQL" version="5.6.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="tracking_project_db"/>
    <table name="user" schema="" catalog="tracking_project_db" type="TABLE">
      <column name="badgeId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="password" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="firstName" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastName" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="middleName" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="enabled" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="badgeId"/>
      <exported-key name="fk_user_profile_user1" table="user_profile" schema="" catalog="tracking_project_db" columns="badgeId"/>
      <exported-key name="fk_user_userrole_user1" table="user_userrole" schema="" catalog="tracking_project_db" columns="badgeId"/>
      <index name="email_UNIQUE" unique="true" columns="email"/>
    </table>
    <table name="user_profile" schema="" catalog="tracking_project_db" type="TABLE">
      <column name="badgeId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="toeic" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="school" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="degree" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" def="J05vJw=="/>
      <column name="graduateDate" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="finalStudyResult" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8" def="MA=="/>
      <column name="joinDate" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="workRole" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="experienceYears" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8" def="MA=="/>
      <column name="experienceYearsInCurrentRole" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8" def="MA=="/>
      <column name="professionalCertification" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="overseaWorkingExperience" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="policeClearanceStatus" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="badgeId"/>
      <foreign-key name="fk_user_profile_user1" columns="badgeId" ref-table="user" ref-schema="" ref-catalog="tracking_project_db" ref-columns="badgeId" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="user_userrole" schema="" catalog="tracking_project_db" type="TABLE">
      <column name="userRoleId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="badgeId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="userRoleId,badgeId"/>
      <foreign-key name="fk_USER_ROLES_ROLE1" columns="userRoleId" ref-table="userrole" ref-schema="" ref-catalog="tracking_project_db" ref-columns="userRoleId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_user_userrole_user1" columns="badgeId" ref-table="user" ref-schema="" ref-catalog="tracking_project_db" ref-columns="badgeId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_USER_ROLES_ROLE1_idx" unique="false" columns="userRoleId"/>
      <index name="fk_user_userrole_user1_idx" unique="false" columns="badgeId"/>
    </table>
    <table name="userrole" schema="" catalog="tracking_project_db" type="TABLE">
      <column name="userRoleId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="userRoleName" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="userRoleId"/>
      <exported-key name="fk_USER_ROLES_ROLE1" table="user_userrole" schema="" catalog="tracking_project_db" columns="userRoleId"/>
    </table>
  </data-source>
</component>